<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calendly.calendly.Controller.DipendentiViewController">
   <children>
      <TableView fx:id="tableView" layoutX="15.0" layoutY="105.0" onSort="#onSortTableView" prefHeight="306.0" prefWidth="563.0" styleClass="table-view" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="105.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="75.0" text="Username" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="lastNameCol" prefWidth="75.0" text="Cognome" />
            <TableColumn fx:id="roleCol" prefWidth="75.0" text="Ruolo" />
            <TableColumn fx:id="salaryCol" prefWidth="75.0" text="Stipendio" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="addButton" defaultButton="true" layoutX="147.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionAddButton" styleClass="secondaryButton" text="Aggiungi" AnchorPane.leftAnchor="147.0" AnchorPane.topAnchor="60.0" />
      <Button fx:id="removeButton" cancelButton="true" layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionRemoveButton" styleClass="secondaryButton" text="Rimuovi" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="60.0" />
      <Button fx:id="editButton" layoutX="79.0" layoutY="60.0" mnemonicParsing="false" onAction="#actionEditButton" styleClass="secondaryButton" text="Modifica" AnchorPane.leftAnchor="79.0" AnchorPane.topAnchor="60.0" />
      <Label fx:id="titleLabel" layoutX="19.0" layoutY="8.0" prefHeight="43.0" prefWidth="171.0" text="Dipendenti" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button fx:id="searchButton" layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#actionSearchButton" styleClass="secondaryButton" text="Cerca" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
      <TextField layoutX="364.0" layoutY="14.0" styleClass="searchField" AnchorPane.rightAnchor="69.5" AnchorPane.topAnchor="15.0" />
      <ComboBox fx:id="filtroBox" layoutX="274.0" layoutY="14.0" onAction="#actionFiltroBox" prefHeight="24.0" prefWidth="86.0" promptText="Filtra" styleClass="secondaryButton" AnchorPane.rightAnchor="233.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
