<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
      <Label layoutX="300.0" layoutY="50.0" prefHeight="17.0" prefWidth="71.0" text="Label" />
      <Label layoutX="300.0" layoutY="83.0" prefHeight="17.0" prefWidth="71.0" text="Label" />
      <Label layoutX="300.0" layoutY="113.0" prefHeight="17.0" prefWidth="71.0" text="Label" />
      <Label layoutX="300.0" layoutY="146.0" prefHeight="17.0" prefWidth="71.0" text="Label" />
   </children>
</AnchorPane>
